<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mplayer_remote.RemoteControlFragment">

    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:layout_height="70dp"
            android:background="@drawable/fullscreen_button"
            android:id="@+id/fullscreean_button"
            android:layout_width="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/switch_audio_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/switch_audio_button"
            android:layout_toRightOf="@+id/fullscreean_button"
            />

        <Button
            android:layout_height="70dp"
            android:background="@drawable/stop_button"
            android:id="@+id/stop_button" android:layout_width="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_height="70dp"
            android:background="@drawable/play_button"
            android:id="@+id/pause_button"
            android:layout_width="70dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:background="@drawable/step_10_second_forward_button"
            android:id="@+id/step_10_second_forward_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/pause_button"
            android:layout_alignParentRight="true" />

        <Button
            android:background="@drawable/next_media_button"
            android:id="@+id/next_media_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@id/step_10_second_forward_button"
            android:layout_alignParentRight="true"/>

        <Button
            android:background="@drawable/step_10_second_backward_button"
            android:id="@+id/step_10_second_backward_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/pause_button"
            android:layout_alignParentLeft="true" />

        <Button
            android:background="@drawable/previous_media_button"
            android:id="@+id/previous_media_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@id/step_10_second_backward_button"
            android:layout_alignParentLeft="true"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pause_button"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:max="100"/>

        <TextView
            android:id="@+id/time_position_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/seekBar"
            android:text="" />

        <TextView
            android:id="@+id/time_length_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/seekBar"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/now_play_textView"
            android:layout_below="@+id/time_length_textView"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="now_play"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

    </RelativeLayout>

</FrameLayout>