<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="fill_parent"  android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="250dp" android:orientation="vertical" android:id="@+id/linearLayout1">
	        <TextView 
	            android:text="@string/title_for_dialog_GIVE_ME_A_SERVER_PASSWORD" 
	            android:layout_width="wrap_content" 
	            android:id="@+id/enter_a_password_TextView" 
	            android:layout_height="wrap_content" 

				android:layout_margin="10dp"
	            android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#ff00ddff"/>

			<View
				android:id="@+id/line"
				android:layout_width="fill_parent"


				android:layout_height="2dp"
				android:background="#ff00ddff"/>

			<EditText
	            android:id="@+id/server_password_EditText" 
	            android:layout_width="fill_parent"
				android:layout_margin="10dp"
	            android:password= "true" 
	            android:text="" 
	            android:layout_height="wrap_content" 
	            />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dip"
				android:layout_marginLeft="4dip"
				android:layout_marginRight="4dip"
				android:background="?android:attr/dividerVertical"
				android:layout_alignParentTop="true"/>

	        <Button
	            android:id="@+id/connect_to_server_Button_in_dialog_give_me_a_server_password"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/text_for_connect_to_server_Button_in_dialog_give_me_a_server_password"
				style="?android:attr/borderlessButtonStyle"
				android:textAppearance="?android:attr/textAppearanceMedium"/>
	       
	</LinearLayout>
</ScrollView>